* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }

  html {
    background:  #636fa4;
    background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4);
    background: linear-gradient(to right, #e8cbc0, #636fa4);;
  }
  
  /* body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
  } */
  
  .label {
    color: #4d5da3;
    font-size: 18px;
  }

  .timelabel {
    color: #384375;
    font-size: 22px;
  }

  .otherlabel {
    color: #384375;
    font-size: 16px;
  }

  .upcominglabel {
    color: #00fa15;
    font-size: 18px;
  }

  .inprogresslabel {
    color: #06a8ff;
    font-size: 18px;
  }

  .delayedlabel {
    color: #ffda06;
    font-size: 18px;
  }

  .canceledlabel {
    color: #ff0606;
    font-size: 18px;
  }

  .finishedlabel {
    color: #000000;
    font-size: 18px;
  }

  .navbar {
    background: #636fa4;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }


  #exa {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 800px;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
  }
  
  #exa td, #exa th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #exa tr:nth-child(odd){background-color: #f2f2f2;}

  #exa tr:nth-child(even){background-color: #fff;}
  
  /* #exa tr:hover {background-color: #ddd;} */
  
  #exa th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #e8cbc0;
    color: white;
  }

  #chart_div {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
  }

  #chart_div2 {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
  }

  #chart_div3 {
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: auto;
  }

  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    color: #fd6f65;
    font-size: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    /* background-color: #ff8177;
    background-image: linear-gradient(to top, #fc3e6d 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; */
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
    width: 100%;
  }
  
  .navbar__links {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 170px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .navbar__links__long {
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .navbar__links__middle {
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  #links {
    height: 100%;
    width: 150px;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #a8b2dd;
    background: -webkit-linear-gradient(to right, #e8cbc0, #a8b2dd);
    background: linear-gradient(to right, #e8cbc0, #a8b2dd);
    color: #fff;
    transition: all 0.3s ease;
  }



  .barbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #a8b2dd;
    color: #fff;
    transition: all 0.3s ease;
  }

  .topbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    border: none;
    margin: 0;
    width: 100%;
    height: 50px;
    outline: none;
    border-radius: 4px;
    background: #636fa4;
    color: #fff;
    transition: all 0.3s ease;
  }

  .datebutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    border: none;
    margin: 10px;
    width: 100px;
    height: 50px;
    outline: none;
    border-radius: 4px;
    background: #636fa4;
    color: #fff;
    transition: all 0.3s ease;
  }

  #buybutton {
    height: 40px;
    width: 100px;
    margin: none;
  }

  .bigbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 25px;
    padding: 20px 30px;
    height: 30px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #e8cbc0;
    color: #fff;
    transition: all 0.3s ease;
  }

  .loginbutton {
    display: block;
    align-items: center;
    text-decoration: none;
    font-size: 22px;
    padding: 15px 50px;
    width: 100%;
    border: 10px;
    margin: 10px;
    outline: none;
    border-radius: 4px;
    background:  #a8b2dd;
    background: -webkit-linear-gradient(to right, #e8cbc0, #a8b2dd);
    background: linear-gradient(to right, #e8cbc0, #a8b2dd);
    color: #fff;
    transition: all 0.3s ease;
  }

  .pspbutton {
    display: block;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 90px;
    width: 150px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #a8b2dd;
    color: #384375;
    font-size: 20px;
    transition: all 0.3s ease;
  }
  
  #allbutton {
    margin: 10px;
    color: none;
  }

  .bluebutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #636fa4;
    color: #fff;
    transition: all 0.3s ease;
  }


  .bar-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 50px;
    width: 150px;
    border: none;
    outline: none;
    border-radius: 4px;}

  .statusbar-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 50px;
    width: 110px;
    border: none;
    outline: none;
    border-radius: 4px;}


  .flight-button-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 80px;
    width: 150px;
    border: none;
    outline: none;
    background:#a8b2dd;}

  .status-button-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 105px;
    width: 110px;
    border: none;
    outline: none;
    background:#a8b2dd;}

  .flight-button-container1 {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 80px;
    width: 150px;
    border: none;
    outline: none;
    background:#f6f6f6;}

  .status-button-container1 {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 105px;
    width: 110px;
    border: none;
    outline: none;
    background:#f6f6f6;}



  /* .navbar__links:hover {
    color: #e8cbc0;
    transition: all 0.3s ease;
  } */

  /* .navbar__links__long:hover {
    color: #e8cbc0;
    transition: all 0.3s ease;
  } */


  .navbar__links.active {
    background-color: #a8b2dd;
    transition: all 0.3s ease;
  }
  
  .dropbtn.active {
    background-color: #a8b2dd;
    transition: all 0.3s ease;
  }

  .navbar__links:hover {
    background-color: #a8b2dd;
    transition: all 0.3s ease;
  } 

  .navbar__links__long.active {
    background-color: #a8b2dd;
    transition: all 0.3s ease;
  } 

  .navbar__links__long:hover {
    background-color: #a8b2dd;
    transition: all 0.3s ease;
  } 

  /* Style the tab */
  .tab {
    overflow: hidden;
    background-color: #f6f6f6;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: 10px;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    outline: none;
    cursor: pointer;
    padding: 20px 200px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #f6f6f6;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #a8b2dd;
  }
  

  .container {
    display: flex;
    justify-content: space-between;
    height: auto;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    width: 80%;
    max-width: 2000px;
    margin: 50px auto;
    padding: 0 50px;
    border-radius: 10px;
  }

  .search-container {
    /* display: flex; */
    justify-content: space-between;
    height: auto;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 350px;
    max-width: 2000px;
    margin: 30px auto;
    padding: 0 50px;
  }

  .half-container {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 600px;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 50%;
    max-width: 2000px;
    margin: 100px;
    padding: 0;
    overflow: scroll;
  }

  .half-container1 {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #a8b2dd;
    border-top: 20px;
    z-index: 1;
    /* width: 35%; */
    width: 350px;
    max-width: 2000px;
    margin: 30px;
    padding: 0;
  }

  .half-container2 {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 700px;
    max-width: 2000px;
    margin: 30px;
    padding: 0;
    overflow: hidden;
  }

  .half-smaller-container {
    justify-content: space-between;
    height: auto;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 450px;
    max-width: 2000px;
    margin: 30px auto;
    padding: 0 10px;
  }

  .half-smaller-container1 {
    justify-content: space-between;
    height: 500px;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 600px;
    max-width: 2000px;
    margin: 30px auto;
    padding: 0 10px;
  }

  .full-container {
    /* display: flex; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    z-index: 1;
    /* width: 35%; */
    width: 100%;
    max-width: 2000px;
    margin: 0;
    padding: 0 50px;
  }

  .change-container {
    /* display: flex; */
    justify-content: space-between;
    height: 700px;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 350px;
    max-width: 2000px;
    margin: 50px auto;
    padding: 0 50px;
  }

  .table-container {
    /* display: flex; */
    justify-content: space-between;
    height: auto;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 1400px;
    max-width: 2000px;
    margin: 50px auto;
    padding: 0 50px;
  }

  .chart-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0;
    height: auto;
    width: 650px;
    border: none;
    margin: 0;
    outline: none;
    background:#a8b2dd;}


  .smaller-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 200px;
    width: 300px;
    border: none;
    margin: 15px;
    outline: none;
    background:#a8b2dd;}

  .smaller-date-container {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 100px;
    width: 200px;
    border: none;
    margin: 15px;
    outline: none;
    background:#a8b2dd;}
  
  .bluebutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #a8b2dd;
    transition: all 0.3s ease;
  }

  .register-container {
    /* display: flex; */
    justify-content: space-between;
    height: auto;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 800px;
    max-width: 2000px;
    margin: 50px auto;
    padding: 0 50px;
  }
  
  #choose-login{
    border-bottom: 30px solid #a8b2dd;
  }

  input[type=button], input[type=submit], input[type=reset] {
  background-color: #636fa4;
  border: 10px;
  margin: 10px;
  color: white;
  padding: 15px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 18px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 15px 45px 40px 45px;
  /* align-items: center; */
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  }

  .warning{
    color:#fd6f65;
    font-size: 25px;
  }

  .warning1{
    color:#384375;
    font-size: 25px;
  }

  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #636fa4;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px auto;
    width: 100%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }

  #tabletext {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    width: 100%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    /* -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px; */
  }
  
  input[type=text]:focus {
    background-color: #e8cbc0;
    border-bottom: 2px solid #636fa4;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  
  input[type=date] {
    margin: 10px;
    display: block;
    padding: 0.5rem 1rem;
  }

  #upcomingbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #00fa15;
    color: #fff;
    transition: all 0.3s ease;
  }

  #inprogressbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #06a8ff;
    color: #fff;
    transition: all 0.3s ease;
  }

  #delayedbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #ffda06;
    color: #fff;
    transition: all 0.3s ease;
  }

  #canceledbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 8px 10px;
    height: 100%;
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #ff0606;
    color: #fff;
    transition: all 0.3s ease;
  }








  .dropdown {
    float: left;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 150px;
    height: 80px;
  }

  .dropdown .dropbtn.active {
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    width: 150px;
    height: 80px;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #a8b2dd;
    width: 150px;
  }

  .dropdown:active .dropbtn {
    background-color: #a8b2dd;
    width: 150px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .select{
    font-size: 18px;
  }

  .custom-select {
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    background-color: #a8b2dd;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: #a8b2dd;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

  #info {
    background:  #a8b2dd;
    background: -webkit-linear-gradient(to right, #e8cbc0, #a8b2dd);
    background: linear-gradient(to right, #e8cbc0, #a8b2dd);
    overflow: hidden;
    width: auto;
  }

  /* @chart-width:650px;
  @chart-height:300px;

  @grid-color:#aaa;
  @bar-color:#F16335;
  @bar-thickness:50px;
  @bar-rounded: 3px;
  @bar-spacing:30px; */



  /* .chart-wrap{
    margin-left:50px;
    font-family:sans-serif;}

  .title{
    font-weight:bold;
    font-size:1.62em;
    padding:0.5em 0 1.8em 0;
    text-align:center;
    white-space:nowrap;
  }

  .vertical .grid{
    transform:translateY(300px/2 - 650px/2) translateX(650px/2 - 300px/2) rotate(-90deg);
    
    
    .bar::after{
      transform: translateY(-50%) rotate(45deg);
      display: block;
    }
    &::before,&::after{
      transform:translateX(-0.2em) rotate(90deg);
    }
  }
  
  height:650px;
  width:300px;
  .grid{
    position:relative;
    padding:5px 0 5px 0;
    height:100%;
    width:100%;
    border-left:2px solid #aaa;
    
    background:repeating-linear-gradient(90deg,transparent,transparent 19.5%,fadeout(#aaa,30%) 20%);
    
    &::before{
      font-size:0.8em;
      font-weight:bold;
      content:'0%';
      position:absolute;
      left:-0.5em;
      top:-1.5em;
    }
    &::after{
      font-size:0.8em;
      font-weight:bold;
      content:'100%';
      position:absolute;
      right:-1.5em;
      top:-1.5em;
    }
   }
  
  
  
  .bar {
    width: var(--bar-value);
    height:50px;
    margin:30px 0;    
    background-color:#F16335;
    border-radius:0 3px 3px 0;
    
    &:hover{
      opacity:0.7;
    }
    
    &::after{
      content:attr(data-name);
      margin-left:100%;
      //line-height:50px;
      padding:10px;
      display:inline-block;
      white-space:nowrap;
    }
  }
  
 
}
 */
