<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>B-Air Airline Staff Change Information</title>
<link rel="stylesheet" href="../static/public_view.css" />
<script src="../static/lib/moment.js"></script>
<head>
</head>
<body>

    <nav class="navbar">
		<div class="navbar__container">
		  <a href="/SearchFlight" id="navbar__logo">B-AIR</a>
		  <div class="navbar__toggle" id="mobile-menu">
			<span class="bar"></span> <span class="bar"></span>
			<span class="bar"></span>
		  </div>
		  <ul class="navbar__menu">
			<li class="navbar__btn">
				<a href="/SearchFlight" class="button" id="sign-up">Back to Public View</a>
			</li>
		  </ul>
		</div>
	</nav>

</br>
    {% if error %}
				<div class="topbutton">
					<div class='warning'>
						{{error}}
					</div>
				</div>
            {% endif %}


    <div class="register-container" id="register-container">
        <form action="/Changeinfo" autocomplete="off" onsubmit="return formValidation()" method="POST">
            <label id="navbar__logo">Change your information here, customer!</label>
            <section>
                <div class="bluebutton">
                    <div class="smaller-container">
                        <label class="label">Email</label> </br>
                        <input type="text" id = "em" name = "username" value="{{info[0]}}" required/> </br>
                        <label class="label">Date of birth</label>
                        <input type="date" id = "dob" name = "date_of_birth" value="{{info[10]}}" readonly/>
                    </div>
                    <div class="smaller-container">
                        <label class="label">Name</label> </br>
                        <input type="text" id = "nm" name = "name" value="{{info[1]}}" required/> </br>
                        
                    </div>
                </div>
            </section>

            <section>
                <div class="bluebutton">
                    <div class="smaller-container">
                        <label class="label">Building number</label> </br>
                        <input type="text" id = "bd" name = "building_number" value="{{info[2]}}" required/> </br>
                        <label class="label">Street</label> </br>
                        <input type="text" id = "str" name = "street" value="{{info[3]}}" required/> </br>
                    </div>
                    <div class="smaller-container">
                        <label class="label">City</label> </br>
                        <input type="text" id = "ct" name = "city" value="{{info[4]}}" required/> </br>
                        <label class="label">State</label> </br>
                        <input type="text" id = "sta" name = "state" value="{{info[5]}}" required/> </br>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="bluebutton">
                    <div class="smaller-container">
                        <label class="label">Phone number</label> </br>
                        <input type="text" id = "phn" name = "phone_number" value="{{info[6]}}" required/> </br>
                        <label class="label">Passport number</label> </br>
                        <input type="text" id = "pn" name = "passport_number" value="{{info[7]}}" required/> </br>
                    </div>
                    <div class="smaller-container">
                        <label class="label">Passport expiration</label> </br>
                        <input type="date" id = "px" name = "passport_expiration" value="{{info[8]}}" required/> </br>
                        <label class="label">Passport country</label> </br>
                        <input type="text" id = "pc" name = "passport_country" value="{{info[9]}}" required/> </br>
                    </div>
                </div>
            </section>

            <section>
                <div class="bluebutton">
                    <div class="smaller-container">
                        <!-- <label class="label">Date of birth</label>
                        <input type="date" id = "dob" name = "date_of_birth" placeholder="date of birth" required/> -->
                    </div>
                    <div class="smaller-container">
                        <input type="submit" value = Change />
                        <!-- <a href="/login/customer" class="navbar__links__long" id="register-customer">Already have an account? Login</a></br> -->
                    </div>
                </div>
            </section>

        </form>
    </div>


</body>

<script>
    var date_format;

    // Initialize date format
    date_format = 'YYYY-MM-DD';
    today = new Date().toISOString().substr(0, 10);
    document.getElementsByName("passport_expiration")[0].setAttribute('min', today);

    function formValidation() {
        var form_usn, form_pn, form_px;

        form_usn = document.getElementsByName("username")[0].value;
        form_pn = document.getElementsByName("phone_number")[0].value;
        form_px = document.getElementsByName("passport_expiration")[0].value;

        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!re.test(form_usn.toLowerCase())) {
            alert("Email format is wrong! Please try again");
            return false;
        }

        if (form_pn.length>11) {
            alert("Phone number too long, should be within 11 characters! Please try again");
            return false;
        }
        
        if (form_px < today) {
            alert("Passport expiration date can not before today!");
            return false;
        }

        if ((form_dob >= today) || (form_dob < pastest)) {
            alert("Date of birth invalid!");
            return false;
        }

        if (!moment(form_px, date_format, true).isValid()) {
            alert("Passport expiration date is not valid. Support format: 'YYYY-MM-DD'");
            return false;
        }

        if (!moment(form_dob, date_format, true).isValid()) {
            alert("Date of birth date is not valid. Support format: 'YYYY-MM-DD'");
            return false;
        }
        
        return true;
        }
</script>
</html>


