<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>B-Airline</title>
        <link rel="stylesheet" href="../static/public_view.css" />
        <!-- <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
        crossorigin="anonymous"
        /> -->
        <link rel="stylesheet" href="../static/lib/jquery-ui.css">
        <script src="../static/lib/moment.js"></script>
        <script src="../static/lib/jquery-1.12.4.js"></script>
        <script src="../static/lib/jquery-ui.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                {% if session["logged_in"] == True%}
                    <a href="/SearchFlight" id="navbar__logo">B-AIR for {{session["type"]}}</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                {% else %}
                    <a href="/SearchFlight" id="navbar__logo">B-AIR</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                {% endif%}
              <ul class="navbar__menu">
                <li class="navbar__item">
                <a href="/SearchFlight" class="navbar__links active" id="links">Search Flight</a>
                </li>
                <li class="navbar__item">
                  <a href="/CheckStatus" class="navbar__links" id="links">Check Status</a>
                  {% if session["logged_in"] == True%}
                  {% if session.get("type", "guest") == "customer" or session.get("type", "guest") == "booking_agent" or session.get("type", "guest") == "airline_staff"%}
                          <li class="navbar__item">
                            <a href="/ViewMyFlights" class="navbar__links" id="links">View My Flights</a>
                          </li>
                {% endif %}
                  {% if session.get("type", "guest") == "customer"%}
                    <li class="navbar__item">
                      <a href="/TrackMySpending" class="navbar__links" id="links">Track My Spending</a>
                    </li>
                  {% endif %}
                  {% if session.get("type", "guest") == "booking_agent"%}
                    <li class="navbar__item">
                        <a href="/ViewMyCommission" class="navbar__links" id="links">View My Commision</a>
                    </li>
                    <li class="navbar__item">
                      <a href="/ViewTopCustomers" class="navbar__links" id="links">View Top Customers</a>
                    </li>
                  {% endif %}

                  {% if session.get("type", "guest") == "airline_staff"%}

                      <div class="dropdown">
                        <button class="dropbtn">Staff Management 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/CreateNewFlights">Create New Flights</a>
                          <a href="/ChangeFlightStatus">Change Flights Status</a>
                          <a href="/AddAirplane">Add Airplane</a>
                          <a href="/AddAirport">Add Airport</a>
                        </div>
                      </div> 

                      <div class="dropdown">
                        <button class="dropbtn">Staff Views 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/ViewAllBookingAgent">View Booking Agent</a>
                          <a href="/ViewFrequentCustomers">View Frequent Customers</a>
                          <a href="/ViewReports">View Reports</a>
                          <a href="/ComparisonOfRevenueEarned">View Camparison of Revenue Earned</a>
                          <a href="/ViewTopDestinations">View Top Destinations</a>
                        </div>
                      </div> 

                    {% endif %}
                    
                    <div class="dropdown">
                        <button class="dropbtn" id="info">{{session["email"]}} 
                        <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                        <a href="/Changeinfo">Change my info</a>
                        <a href="/logout">Logout</a>
                        </div>
                    </div>
                  {% else %}
                      <li class="navbar__btn">
                      <a href="/login" class="button" id="login">Login</a>
                      </li>
                      <li class="navbar__btn">
                          <a href="/register" class="button" id="sign-up">Register</a>
                      </li>
                  {% endif%}
              </ul>
            </div>
        </nav>

    <!-- Tab links -->
    <!-- <div class="tab">
        <button class="tablinks" onclick="openSearch(event, 'Search_Flight')">Search Flight</button>
        <button class="tablinks" onclick="openSearch(event, 'Check_Status')">Check Status</button>
    </div> -->
    
    <!-- Tab content -->
    <!-- <div id="Search_Flight" class="tabcontent">
        <form action="/SearchFlight" id="searchForm" autocomplete="off" method="POST"> -->
            <!-- <input type="text" name = "depart" placeholder="depart city or airport" required/> </br>
            <input type="text" name = "arrive" placeholder="arrive city or airport" required/> </br>
            <input type="text" name = "date" placeholder="date" required/> </br>
            <input type="submit" value = Search> -->
    <div class="search-container" id="search-container">
        <form action="/SearchFlight" autocomplete="off" onsubmit="return formValidation()" method="POST">
            <label id="navbar__logo">Welcome! <br/> You may search flight here!</p></label> </br>
            <label class="label">Source</label>             
            <input type="text" id="src_dl" name = "depart" placeholder="depart city or airport" required/> </br>
            <!-- <datalist id="source">
                {% for line in airport_city %}
                    <option value="{{line}}">
                {% endfor %}
            </datalist> -->
            <label class="label">Destination</label>
            <input type="text" id="dst_dl" name = "arrive" placeholder="arrive city or airport" required/> </br>
            <!-- <datalist id="destination" >
                {% for line in airport_city %}
                    <option value="{{line}}">
                {% endfor %}
            </datalist> -->
            <label class="label">Date</label>
            <input type="date" name = "date" placeholder="date" id = "date" required/> </br>
            <input type="submit" value = Search>
        </form>
    </div>

<!--    {% if session.get("logged_in", False) and session.get("type") == "customer"%}-->
<!--        -->

<!--    {% endif %}-->
    <!-- {% if flights[0] == "No Flights"%}
    <div class="label">
        flights[0]
    </div>
    {% endif %} -->
    {% if flights %}
        {% if flights[0] == "No flights"%}
            <div class="topbutton">
                <div class='warning'>
                    Sorry. {{flights[0]}}. Please search again.
                </div>
            </div>
        {% else %}

            <div class="topbutton">
                <div class="bar-container">
                    Airline / flight
                </div>
                <div class="bar-container">
                    Date
                </div>
                <div class="bar-container">
                    Depart airport / time
                </div>
                <div class="bar-container">
                    Arrive airport / time
                </div>
                <div class="bar-container">
                    Price
                </div>
                <div class="bar-container">
                    Status
                </div>
                <div class="bar-container">
                    Plane number
                </div>
                {%if not session.get("logged_in", False) or session.get("type", "") !="airline_staff" %}
                    <div class="bar-container">
                        buy
                    </div>
                {%endif%}

            </div>

        <form>
            {% for line in flights %}
                <section class="button">
                    <div class="bluebutton">
                        <!-- <section class="bluebutton"> -->
                            <div class="flight-button-container">
                                <div class="otherlabel">{{line[0]}}</div>
                                <div class="otherlabel">{{line[1]}}</div>
                            </div>
                            <div class="flight-button-container">
                                <section class="otherlabel"> {{line[4][:10]}} </br>     -> </br> {{line[7][:10]}}</section>
                            </div> 
                            <div class="flight-button-container1">
                                <section class="otherlabel">{{line[2]}} {{line[3]}}</section>
                                <section class="bigbutton">
                                    <section class="timelabel">{{line[4][10:]}}</section>
                                </section>
                            </div> 
                            <div class="flight-button-container1">
                                <section class="otherlabel">{{line[5]}} {{line[6]}}</section>
                                <section class="bigbutton">
                                    <section class="timelabel">{{line[7][10:]}}</section>
                                </section>
                            </div>
                            <div class="flight-button-container">
                                <section class="otherlabel">${{line[8]}}</section>
                            </div> 
                            <div class="flight-button-container1">
                                <section class="otherlabel">{{line[9]}}</section>
                            </div>
                            <div class="flight-button-container">
                                <section class="otherlabel">{{line[10]}}</section>
                            </div>
                            {% if not session.get("logged_in", False) %}
                                <div class="flight-button-container1">
    <!--                                <a href="/login" class="button" id="buybutton" onclick="">BUY</a>-->
                                    <button class="button" type="submit" formaction="/purchase/login/{{line[0]}}/{{line[1]}}" formmethod="GET">BUY</button>
                                </div>
                            {% else %}
                                {%if session.get("type","") !="airline_staff"%}
                                <div class="flight-button-container1">
    <!--                                <a href="/purchase/{{line[0]}}/{{line[1]}}" class="button" id="buybutton" methods="POST">BUY</a>-->
                                    <button class="button" type="submit" formaction="/purchase/{{line[0]}}/{{line[1]}}" formmethod="GET">BUY</button>

                                </div>
                                {%endif%}
                            {% endif %}

                </section>
            {% endfor %}
        {% endif %}
    {% endif %}
    </form>
    </body>
    <script type="text/javascript">
        var flight_list, airports_and_city, today, date_format;

        // Initialize date format
        date_format = 'YYYY-MM-DD';
        today = new Date().toISOString().substr(0, 10);
        console.log(today);
        document.querySelector("#date").value = today;
        document.getElementsByName("date")[0].setAttribute('min', today);

        flight_list = {{flights | safe}};
        airports_and_city = {{airport_city | safe}};
        
        $(document).ready(function() {
            $("#src_dl").autocomplete({
                source: function(request, response){
                    var results = $.ui.autocomplete.filter(airports_and_city, request.term);
                    response(results.slice(0, 5));
                }
            });
            $("#dst_dl").autocomplete({
                source: function(request, response){
                    var results = $.ui.autocomplete.filter(airports_and_city, request.term);
                    response(results.slice(0, 5));
                }
            });
        });

        function formValidation() {
            var form_src, form_dst, form_date;

            form_src = document.getElementsByName("depart")[0].value;
            form_dst = document.getElementsByName("arrive")[0].value;
            form_date = document.getElementsByName("date")[0].value;

            if (!airports_and_city.includes(form_src)) {
                alert("Source is not valid! Choose from the datalist!");
                return false;
            }
            if (!airports_and_city.includes(form_dst)) {
                alert("Destination is not valid! Choose from the datalist!");
                return false;
            }
            if (form_src && form_dst && form_src.split(" - ", 1)[0] == form_dst.split(" - ", 1)[0]) {
                    alert("Source and destination can not be the same!");
                    return false;
            }
            if (form_date < today) {
                alert("You can only search flights after (include) today")
                return false;
            }
                
            if (!moment(form_date, date_format, true).isValid()) {
                alert("Date format is not valid. Support format: 'YYYY-MM-DD' ");
                return false;
            }
            return true;
        }
        var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("navbar__links");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
        });
        }
    </script>