<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>B-Airline</title>
        <link rel="stylesheet" href="../static/public_view.css" />
        <link rel="stylesheet" href="../static/lib/jquery-ui.css">
        <script src="../static/lib/jquery-1.12.4.js"></script>
        <script src="../static/lib/jquery-ui.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


        <!-- let info = {{month_wise | safe}}
        <style>

.table-containerauto {
    /* display: flex; */
    justify-content: space-between;
    height: 600 * info.length / 7 + 200;
    border-top: 30px solid #a8b2dd;
    background-color: #a8b2dd;
    z-index: 1;
    /* width: 35%; */
    width: 1400px;
    max-width: 2000px;
    margin: 50px auto;
    padding: 0 50px;
  }


        </style> -->
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        let info = {{month_wise | safe}}
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Month');
        data.addColumn('number', 'Tickets');
        data.addRows(info);
        // data.clearChart();


        // Set chart options
        // if (){
        // var options = {
        //     title: 'My Spending in the last six months: ',
        //     width: 1000,
        //     height: 600 * info.length / 7}
        //   };

        // in the specified range of months

        // if (){
        var options = {
            title: 'Total amounts of ticket sold: ',
            width: 1000,
            height: 600 * info.length / 7,
          };

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
      
    </script>

    </head>

    <style>
        tfoot {display: table-row-group;}
    </style>
    
        <body>
            <nav class="navbar">
                <div class="navbar__container">
                  {% if session["logged_in"] == True%}
                        <a href="/SearchFlight" id="navbar__logo">B-AIR for {{session["type"]}}</a>
                        <div class="navbar__toggle" id="mobile-menu">
                            <span class="bar"></span> <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    {% else %}
                        <a href="/SearchFlight" id="navbar__logo">B-AIR</a>
                        <div class="navbar__toggle" id="mobile-menu">
                            <span class="bar"></span> <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    {% endif%}
                    <ul class="navbar__menu" id="myDIV">
                                <li class="navbar__item">
                                <a href="/SearchFlight" class="navbar__links" id="links">Search Flight</a>
                                </li>
                                <li class="navbar__item">
                                <a href="/CheckStatus" class="navbar__links" id="links">Check Status</a>
                                </li>
                      {% if session["logged_in"] == True%}
                        {% if session.get("type", "guest") == "customer" or session.get("type", "guest") == "booking_agent" or session.get("type", "guest") == "airline_staff"%}
                          <li class="navbar__item">
                            <a href="/ViewMyFlights" class="navbar__links" id="links">View My Flights</a>
                          </li>
                        {% endif %}
                        {% if session.get("type", "guest") == "customer"%}
                          <li class="navbar__item">
                            <a href="/TrackMySpending" class="navbar__links" id="links">Track My Spending</a>
                          </li>
                        {% endif %}
                        {% if session.get("type", "guest") == "booking_agent"%}
                          <li class="navbar__item">
                            <a href="/ViewMyCommission" class="navbar__links" id="links">View My Commision</a>
                          </li>
                          <li class="navbar__item">
                            <a href="/ViewTopCustomers" class="navbar__links" id="links">View Top Customers</a>
                          </li>
                        {% endif %}
                        {% if session.get("type", "guest") == "airline_staff"%}

                      <div class="dropdown">
                        <button class="dropbtn">Staff Management 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/CreateNewFlights">Create New Flights</a>
                          <a href="/ChangeFlightStatus">Change Flights Status</a>
                          <a href="/AddAirplane">Add Airplane</a>
                          <a href="/AddAirport">Add Airport</a>
                        </div>
                      </div> 

                      <div class="dropdown">
                        <button class="dropbtn">Staff Views 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="/ViewAllBookingAgent">View Booking Agent</a>
                          <a href="/ViewFrequentCustomers">View Frequent Customers</a>
                          <a href="/ViewReports">View Reports</a>
                          <a href="/ComparisonOfRevenueEarned">View Camparison of Revenue Earned</a>
                          <a href="/ViewTopDestinations">View Top Destinations</a>
                        </div>
                      </div> 

                        {% endif %}
                        <div class="dropdown">
                            <button class="dropbtn" id="info">{{session["email"]}} 
                            <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                            <a href="/Changeinfo">Change my info</a>
                            <a href="/logout">Logout</a>
                            </div>
                        </div>
                        {% else %}
                            <li class="navbar__btn">
                            <a href="/login" class="button" id="login">Login</a>
                            </li>
                            <li class="navbar__btn">
                                <a href="/register" class="button" id="sign-up">Register</a>
                            </li>
                        {% endif%}
    
                  </ul>
                </div>
            </nav>

            <div class="table-container" style="height: 600 * {{month_wise | safe}}.length / 7 + 300">
                <section>
                    <form action="/ViewReports" autocomplete="off" onsubmit="return formValidation()" method="POST">
                    <div class="bluebutton">
                        <div class="smaller-date-container">
                            <label class="label">Start date</label>             
                            <input type="date" name = "start_date">
                        </div>
                        <div class="smaller-date-container">
                            <label class="label">End date</label>             
                            <input type="date" name = "end_date">
                        </div>
                        <div class="smaller-date-container">
                            <!-- <button class="topbutton" onclick="submitdate()">Filter</button> -->
                            <input type="submit" value = Filter>
                        </div>
                    </div>
                    </form>
                </section>
                <!-- <div class="warning1">My total spending in the past year: {{total_amount}}</div>
            </br> -->
                <div id="chart_div" align="center"></div>
    
            </br>
            </div>
    
        </body>
    
        <script>
            function formValidation() {
                var start_date, end_date, today;
    
                start_date = document.getElementsByName("start_date")[0].value;
                end_date = document.getElementsByName("end_date")[0].value;
                today = new Date().toISOString().substr(0, 10);
    
                if (!start_date) {
                    alert("Start date cannot be empty!");
                    return false;
                }
                if (end_date > today) {
                    alert("End date cannot be after today!");
                    return false;
                }
                if (!end_date) {
                    document.getElementsByName("end_date")[0].value = today;
                    end_date = document.getElementsByName("end_date")[0].value;
                }
                if (start_date > end_date) {
                    alert("Start date should be before end date and today!");
                    return false;
                }
                return true;
            }
            var header = document.getElementById("myDIV");
            var btns = header.getElementsByClassName("navbar__links");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
            });
            }
        </script>
    
    </html>
    