<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>B-Airline</title>
        <link rel="stylesheet" href="../static/public_view.css" />
        <link rel="stylesheet" href="../static/lib/jquery-ui.css">
        <script src="../static/lib/jquery-1.12.4.js"></script>
        <script src="../static/lib/jquery-ui.js"></script>
        <script type="text/javascript" src="http://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="http://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

            // Load the Visualization API and the corechart package.
            google.charts.load('current', {'packages':['corechart']});
      
            // Set a callback to run when the Google Visualization API is loaded.
            google.charts.setOnLoadCallback(drawChart);
            google.charts.setOnLoadCallback(drawChart2);
      
            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {
              var new_list = [];
              let info = {{most_tickets | safe}}
            //   for (let i of info.length){
            //     new_list.push([info[i], i+1]);
            // };
              var data = new google.visualization.DataTable();
              data.addColumn('string', 'Customer');
              data.addColumn('number', 'Spending');
              data.addRows(info);
              // data.clearChart();
      
      
              // Set chart options
              var options = {'title':'Top 5 Tickets Customer in the past 6 months',
              hAxis: {format: '#'}};
      
              // Instantiate and draw our chart, passing in some options.
              var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
              chart.draw(data, options);
            }

            function drawChart2() {
              var new_list = [];
              let info = {{most_commission | safe}}
            //   for (let i of info.length){
            //     new_list.push([info[i], i+1]);
            // };
              var data = new google.visualization.DataTable();
              data.addColumn('string', 'Customer');
              data.addColumn('number', 'Commision');
              data.addRows(info);
              // data.clearChart();
      
      
              // Set chart options
              var options = {'title':'Top 5 Commission Customer in the last year',
              hAxis: {format: '#'}};
      
              // Instantiate and draw our chart, passing in some options.
              var chart = new google.visualization.BarChart(document.getElementById('chart_div2'));
              chart.draw(data, options);
            }

            var header = document.getElementById("myDIV");
        var btns = header.getElementsByClassName("navbar__links");
        for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
        });
        }
          </script>
    </head>

    <style>
        tfoot {display: table-row-group;}
    </style>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
              {% if session["logged_in"] == True%}
                    <a href="/SearchFlight" id="navbar__logo">B-AIR for {{session["type"]}}</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                {% else %}
                    <a href="/SearchFlight" id="navbar__logo">B-AIR</a>
                    <div class="navbar__toggle" id="mobile-menu">
                        <span class="bar"></span> <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                {% endif%}
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="/SearchFlight" class="navbar__links" id="links">Search Flight</a>
                </li>
                <li class="navbar__item">
                  <a href="/CheckStatus" class="navbar__links" id="links">Check Status</a>
                  {% if session["logged_in"] == True%}
                  {% if session.get("type", "guest") == "customer" or session.get("type", "guest") == "booking_agent"%}
                    <li class="navbar__item">
                      <a href="/ViewMyFlights" class="navbar__links" id="links">View My Flights</a>
                    </li>
                  {% endif %}
                  {% if session.get("type", "guest") == "booking_agent"%}
                    <li class="navbar__item">
                      <a href="/ViewMyCommission" class="navbar__links" id="links">View My Commision</a>
                    </li>
                    <li class="navbar__item">
                      <a href="/ViewTopCustomers" class="navbar__links active" id="links">View Top Customers</a>
                    </li>
                  {% endif %}
                  <div class="dropdown">
                    <button class="dropbtn" id="info">{{session["email"]}} 
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                    <a href="/Changeinfo">Change my info</a>
                    <a href="/logout">Logout</a>
                    </div>
                </div>
                  {% else %}
                      <li class="navbar__btn">
                      <a href="/login" class="button" id="login">Login</a>
                      </li>
                      <li class="navbar__btn">
                          <a href="/register" class="button" id="sign-up">Register</a>
                      </li>
                  {% endif%}
              </ul>
            </div>
          </nav>
        <!-- <section> -->
          <div class="table-container">
            <!-- <div class="chart-container">
              <label class="label">Chart1</label> </br> -->
              <div id="chart_div" style="width: 800px; height: 600px;"></div>
            </br>
              <div id="chart_div2" style="width: 800px; height: 600px;"></div>
            </br>
            <!-- </br>
            </div>
            <div class="chart-container">
              <label class="label">Chart2</label> </br> -->
              <!-- <div id="chart_div2" style="width: 800px; height: 600px;"></div> -->
            <!-- </br>
            </div> -->
          </div>
        <!-- </section> -->
        </div>